{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist/",
    "sourceMap": true, //check
    /*
    help: https://www.typescriptlang.org/tsconfig#lib
    source: https://github.com/microsoft/TypeScript/tree/main/lib
    In TypeScript 4.5, lib files can be override by npm modules, find out more in the blog:
    https://devblogs.microsoft.com/typescript/announcing-typescript-4-5-beta/#supporting-lib-from-node_modules
    */
    "lib": ["DOM", "WebWorker", "ES7"],
    "target": "ES6", //https://www.typescriptlang.org/tsconfig#target
    /*
    help: // https://www.typescriptlang.org/tsconfig#module
    For dynamic import use: ES2020 otherwise ES6
    */
    "module": "ES2020",
    /*
    https://www.typescriptlang.org/tsconfig#esModuleInterop
    https://www.typescriptlang.org/tsconfig#allowSyntheticDefaultImports
    */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // https://www.typescriptlang.org/tsconfig#noImplicitAny
    "noImplicitAny": true,
    // "allowJs": true,
    "moduleResolution": "node",
  }
}
